{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Web live chat application",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "app",
    "web",
    "node",
    "js"
  ],
  "author": "Etienne Duverney",
  "license": "ISC"
}
